#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Diagrammi UML
\end_layout

\begin_layout Part
Smarketbot
\end_layout

\begin_layout Standard
Per accedere al Smarketbot su telegram bisogna accedere al url 
\begin_inset CommandInset href
LatexCommand href
target "http://t.me/NicTomBot"

\end_inset

 dal proprio dispositivo con installato Telegram.
 Per iniziare ad utilizzarlo veramente è necessario anche eseguire il server:
 prima però è necessario creare il file /src/telegram_bot/tocken con all'interno
 il token delle api di telegram (questo step è necessario perchè essendo
 il repository pubblico sarebbe un errore condividere il token).
 
\end_layout

\begin_layout Standard
Quando il server è correttamente running allora dal bot sono possibili due
 azioni: '/subscribe' con la quale ci si sottoscrive per ottenere informazioni
 dal bot e '/unsubscribe' con la quale è possibile smettere di ricevere
 informazioni dal bot.
 Tutti gli altri messaggi inviati al bot saranno ignorati.
\end_layout

\begin_layout Part
I prodotti del supermercato
\end_layout

\begin_layout Standard
Per avere dei prodotti che abbiano nomi, reparti e prezzi reali si è deciso
 di prederli da un vero supermercato reale.
\end_layout

\begin_layout Standard
È stato dunque usato un web scraper gratuito, disponibile come plugin per
 Chrome (
\begin_inset CommandInset href
LatexCommand href
target "https://chrome.google.com/webstore/detail/web-scraper/jnhgnonknehpejjnehehllkliplmbmhn"

\end_inset

), per ottenere i dati dal supermercato Il Gigante.
 La sitemap utilizzata è la seguente:
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "resources/sitemap_il_gigante.json"

\end_inset


\end_layout

\begin_layout Standard
essa è in grado di estrarre i nomi e i prezzi dei prodotti presenti nella
 prima pagina di ogni reparto.
 Non c'è stato bisogno di aggiungere più pagine per reparto perchè i prodotti
 superavano in numero il migliaio, quindi abbiamo ritenuto di avere abbastanza
 prodotti.
 
\end_layout

\begin_layout Standard
Dopo di che con uno script python si trasforma il prodotto del web scraper
 in json, nel formato più consono all'utilizzo, aggiungendo un campo discount
 randomizzato tenendo conto del prezzo del prodotto.
\end_layout

\begin_layout Part
Come eseguire il server
\end_layout

\begin_layout Standard
Una volta clonato il repository (
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/tbossi/SmartSuperMarket.git"

\end_inset

) se ci si trova sulla macchina virtuale con ubuntu utilizzata a lezione
 basta eseguire da riga di comando nella cartella del progetto il comando
 ./start.sh; se invece si desidera eseguire il progetto su un altro supporto
 è necessario andare nella cartella src/ ed eseguire i comandi: npm install
 ed npm start.
\end_layout

\begin_layout Standard
In entrambe le opzioni per poter far funzionare il bot di telegram è necessario
 creare il file /src/telegram_bot/tocken con all'interno il token delle
 api di telegram.
\end_layout

\end_body
\end_document
